cd D:\Records\04_mapping
node httpServer
--------------------------------------------------------------
@echo off
d:
cd D:\software\nginx-1.4.6
nginx
echo "nginx start..."
--------------------------------------------------------------
d:
cd D:\software\nginx-1.4.6
nginx -s stop
echo "nginx stop..."
--------------------------------------------------------------
@echo on
cd D:\workspace\ACBP\ac_bp_web\platform-web
echo %1 ebt all 执行开始
for /f %%i in ('dir /b /s /ad source') do (
    cd /d "%%~dpi"
    ebt all
)
pause
--------------------------------------------------------------
@echo off
echo param[0] = %0
echo param[1] = %1
set pv="w"

cd D:\workspace\ACBP\ac_bp_web\platform-web\%1\src\main\webapp
echo %1 ebt all 执行开始
call D:\software\ebt\bin\ebt all
echo -------------------
echo %1 ebt all 执行完毕
echo param[2] = %2
if "%2" == "%pv%" ( 
    echo ebt watch 开始
)
if %2 == %pv% ( 
    echo ebt watch2 开始
)
if %2 == 1 ( 
    echo ebt watch 开始
    call D:\software\ebt\bin\ebt watch
)
else(
    web
)
--------------------------------------------------------------
@echo off
d:
cd D:\workspace\ACBP\ac_bp_web\platform-web\systemInfo\src\main\webapp
echo systemInfo ebt all开始执行
call D:\software\ebt\bin\ebt all
echo systemInfo ebt all执完毕
call D:\software\ebt\bin\ebt watch
