
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP server
    #
    server {
        listen       8081;
        server_name  localhost;
        
        root         D:/workspace/NotepadWorkspace/AngularJSUIRouterDemo;
        
        location / {
            root   D:/workspace/NotepadWorkspace/AngularJSUIRouterDemo;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  localhost;
        
        ssl_certificate     ssl/server.crt;
        ssl_certificate_key ssl/server.key;
        
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        root         D:/workspace/cmnweb;
        
        #location ~ /static/cmn/i18n/default/zh-cn/*.js {
        #    proxy_pass https://console.huaweicloud.com$uri;
        #}
        
        
        
        location ^~ /static/framework/ {
            proxy_pass https://console.huaweicloud.com;
        }
        location ^~ /cmn/rest {
            proxy_pass http://localhost:3000;
        }
        
        location ^~ /survey-api/api {
            proxy_pass http://localhost:3000;
        }
        
        location ^~ /static/cmn/ {
            alias D:/workspace/cmnweb/;
        }
        
        location / {
            index  index.html;
        }
    }
}
